---
API: 2.1
OpenSesame: 3.2.4
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "Shuffle horizontal test"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "c:\\Program Files (x86)\\OpenSesame\\share\\opensesame_resources\\templates"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background black

define sketchpad Partial_intro
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="On the next 5 slides,<br />only the bottom row of letters should change,<br />while the top row stays the same." x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome always
	run full_shuffle always
	run Partial_intro always
	run partial_shuffle always

define loop full_shuffle
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 5
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 letter1 A
	setcycle 0 letter2 B
	setcycle 0 letter3 C
	setcycle 0 letter4 D
	setcycle 0 letter5 E
	setcycle 0 letter6 F
	setcycle 1 letter1 A
	setcycle 1 letter2 B
	setcycle 1 letter3 C
	setcycle 1 letter4 D
	setcycle 1 letter5 E
	setcycle 1 letter6 F
	setcycle 2 letter1 A
	setcycle 2 letter2 B
	setcycle 2 letter3 C
	setcycle 2 letter4 D
	setcycle 2 letter5 E
	setcycle 2 letter6 F
	setcycle 3 letter1 A
	setcycle 3 letter2 B
	setcycle 3 letter3 C
	setcycle 3 letter4 D
	setcycle 3 letter5 E
	setcycle 3 letter6 F
	setcycle 4 letter1 A
	setcycle 4 letter2 B
	setcycle 4 letter3 C
	setcycle 4 letter4 D
	setcycle 4 letter5 E
	setcycle 4 letter6 F
	shuffle_horiz
	run letter_display

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.2 "Kafkaesque Koffka"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad letter_display
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter2]" x=0.0 y=-192.0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter1]" x=-224.0 y=-192.0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter3]" x=224.0 y=-192.0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter4]" x=-224.0 y=160.0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter5]" x=0.0 y=160.0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[letter6]" x=224.0 y=160.0 z_index=0

define loop partial_shuffle
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 5
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 letter1 A
	setcycle 0 letter2 B
	setcycle 0 letter3 C
	setcycle 0 letter4 D
	setcycle 0 letter5 E
	setcycle 0 letter6 F
	setcycle 1 letter1 A
	setcycle 1 letter2 B
	setcycle 1 letter3 C
	setcycle 1 letter4 D
	setcycle 1 letter5 E
	setcycle 1 letter6 F
	setcycle 2 letter1 A
	setcycle 2 letter2 B
	setcycle 2 letter3 C
	setcycle 2 letter4 D
	setcycle 2 letter5 E
	setcycle 2 letter6 F
	setcycle 3 letter1 A
	setcycle 3 letter2 B
	setcycle 3 letter3 C
	setcycle 3 letter4 D
	setcycle 3 letter5 E
	setcycle 3 letter6 F
	setcycle 4 letter1 A
	setcycle 4 letter2 B
	setcycle 4 letter3 C
	setcycle 4 letter4 D
	setcycle 4 letter5 E
	setcycle 4 letter6 F
	shuffle_horiz letter4 letter5 letter6
	run letter_display

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="This experiment tests OpenSesame's 'shuffle_horiz' functionality<br />for OSWeb<br /><br />A series of letters will be shown on 5 slides. <br />On each slide, the letters should be found at positions. <br />It is possible for a letter to appear<br />at the same position several times. " x=0.0 y=0.0 z_index=0

